data: {
    SessionCookie: '81f68b13631c4259b5af5a520a887578',
    MaxBetBatchSize: 200,
    ClientSeed: 0,
    ReferredById: null,
    BetCount: 22,
    BetPayIn: -331,
    BetPayOut: 232,
    BetWinCount: 14,
    AccountId: 275583457,
    Balance: 18,
    Email: null,
    EmergencyAddress: null,
    DepositAddress: '18SXZhwc8ehx4H2GSfgS2hmF9yehZsJRo1',
    Doge: {
      BetCount: 17576867,
      BetPayIn: -59576190516836,
      BetPayOut: 58979380919384,
      BetWinCount: 2004411,
      Balance: 1002548,
      DepositAddress: 'DCqienPwiqjLY7zYaJg1S8a5VvcjNPYN65'
    },
    LTC: {
      BetCount: 0,
      BetPayIn: 0,
      BetPayOut: 0,
      BetWinCount: 0,
      Balance: 1060,
      DepositAddress: null
    },
    ETH: {
      BetCount: 0,
      BetPayIn: 0,
      BetPayOut: 0,
      BetWinCount: 0,
      Balance: 1060,
      DepositAddress: null
    }
  }

